* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color:#e9cb06; 
    text-decoration:none; 
    cursor:pointer;  
}

html{
    display: flex;
    font-family: 'Apple Chancery', sans-serif;
    background-color: white;
    text-align: center;
    align-items: flex-end;
}

body{
    width: 100%;
    margin: auto;
    line-height: 1.6;
    padding: 0 10px;

}


header{
    color: black;
    font-size: 1.4em;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0 auto;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name{
    font-size: 1.5em;
    padding-top: 0px;
    padding-bottom: 0px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 50px;
    margin-right: 20px;
}

li{
    color: black;
    list-style: none;
    text-decoration-line: none;
    width: auto;
    /* flex-grow: 1;  */
}

li:last-child {
    margin-right: 0;
}

.info_section{
    background-color: black;
    color: white;
    display: grid;
    border: 1px white solid;
}

/*SUBSCRIBE*/

.subscribe_section {
    text-align: center;
    grid-area: subscribe;
}

.subscribe{
    font-weight: bold;
    border: 2px solid rgb(135, 131, 131);
}

.subscribe:hover {
    border: 3px solid rgb(135, 131, 131);
}

.social_box {
    grid-area: socials;
    color: white;
    display: flex;
    justify-content: center;
    gap: 30px; 
    margin-top: 10px; 
    font-size: 2em;
}

.social_box a:hover, .info_links a:hover{
    color: #e9cb06; 
}

.info_links {
    grid-area: links;
}

.footer-contact-info {
    grid-area: contactIn;
}

.footer-contact-info a, .info_links a {
    grid-area: contactIn;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

  /* footer section*/
footer {
    clear: both;
    margin: auto;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
.footer_section p {
    color: #111111;
    margin: 5 auto;
    text-align: center;
    padding: 5px 0;
  }

 /* Responsiveness */
@media (max-width: 467px) { /*Small Mobile*/ 
    html{
        justify-content: none;
    }
    header{
        font-size: 1.1em;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-left: 10px;
        flex-direction: column;
        align-items: center;
    }
    .name{
        font-size: 1em;
        text-align: center;     

    }
    
    ul {
        gap: 10px;
        margin-right: 10px;
    }

    .info_section{ 
        font-size: 0.8em;
        grid-template-rows: auto;
        grid-template-areas: 
                            'subscribe'
                            'socials'
                            'links'
                            'contactIn';
        gap: 0px; 
        border-radius: 5px;
    }

    .subscribe {
        overflow: hidden;
        text-align: center;
    }

    .subscribe_section{
        font-size: 0.9em;
    }
    
    .social_box {
        gap: 15px; 
        margin-top: 5px; 
        font-size: 1em;
        margin-bottom: 5px;
    }

    footer {
        justify-content: center;
        text-align: center;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
    }  

  }

  @media (min-width: 468px) and (max-width: 767px) { /*Big Mobile*/ 
    header{
        font-size: 1em;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-left: 10px;
    }
    .name{
        font-size: 1em;
        text-align: center;     
    }
    
    ul {
        gap: 10px;
        margin-right: 10px;
    }

    .info_section{ 
        grid-template-rows: auto;
        grid-template-areas: 
                            'subscribe'
                            'socials'
                            'links'
                            'contactIn';
        gap: 0px; 
        border-radius: 5px;
    }

    .subscribe {
        font-size: 0.8em;
        text-align: center;
    }
    
    .social_box {
        gap: 15px; 
        margin-top: 5px; 
        font-size: 1em;
        margin-bottom: 5px;
    }

    footer {
        justify-content: none;
        text-align: center;
        position: absolute;
        padding-top: 10px;
        padding-bottom: 10px;
    }  
  }


@media (min-width: 768px) and (max-width: 1023px) { /*TABLET*/ 

    .name{
        font-size: 1em;
        text-align: center;     

    }
    
    ul {
        gap: 10px;
        margin-right: 10px;
    }
    
    .info_section{
        /* background-color: black;
        color: white;
        display: grid;
        border: 1px white solid; */
        grid-template-columns: 2fr 3fr; 
        grid-template-rows: auto 1fr 2fr;
        grid-template-areas: 
                            'subscribe  subscribe'
                            'socials    socials'
                            'links  contactIn';
        gap: 0px; 
        border-radius: 5px;
    
    }

  }

 

@media (min-width: 1024px) and (max-width: 3024px) { /* DESKTOP*/  
    .info_section{
        /* background-color: black;
        color: white;
        display: grid;
        border: 1px white solid; */
        grid-template-columns: 2fr 3fr; 
        grid-template-rows: auto 1fr 2fr;
        grid-template-areas: 
                            'subscribe  subscribe'
                            'socials    socials'
                            'links  contactIn';
        gap: 0px; 
        border-radius: 10px;
    
    }

}
  