.about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: black;
    color: white;
    height: auto;
    border-radius: 10px;
}

.tagline h1 {
    text-align: center;
    font-family: 'Apple Chancery', cursive;
    font-size: 2em;
    color: #333;
}

.about-text {
    padding: 20px;
    margin: 0;
    box-sizing: border-box;
}

.about-text h1, .about-text h2 {
    font-family: 'Brush Script MT', cursive;
    font-size: 2em;
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.5;
    font-style: italic;
}

.about-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.about-images img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.video-section {
    margin-top: 1px;
    padding: 20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center;
    border-radius: 10px;
}

.video-section video {
    width: 100%;
    height: auto; 
}


   /* Responsiveness */
@media (max-width: 467px) { /*Small Mobile*/ 
    .about-us {
        grid-template-columns: 1fr;
        gap: 5px;
        padding: 5px;
        border-radius: 5px;
      }
    
      .about-images {
        flex-direction: row;
        flex-wrap: wrap;
      }
    
      .about-images img {
        flex: 1 1 100%;
        width: 25%;
        object-fit: cover;
      }
    
      .navbar-menu {
        flex-direction: auto;
        align-items: center;
      }
    
      .nav-item {
        margin-left: 0;
        margin-top: 10px;
      }
    
      .tagline h1 {
        font-size: 1.2em;
      }
    
      .about-text h1, .about-text h2 {
        font-size: 1.1em;
      }
    
      .about-text p {
        font-size: 1em;
      }

      .about-text {
        padding: 15px;
    }
    
      .video-section video {
        margin-top: 1px;
        padding: 5px;
        border-radius: 5px;
      }

  }

  @media (min-width: 468px) and (max-width: 767px) { /*Big Mobile*/ 
    .about-us {
        grid-template-columns: 1fr;
        gap: 5px;
        padding: 5px;
        border-radius: 5px;
      }
    
      .about-images {
        flex-direction: row;
        flex-wrap: wrap;
      }
    
      .about-images img {
        flex: 1 1 100%;
        width: 30%;
        object-fit: cover;
      }
    
      .navbar-menu {
        flex-direction: auto;
        align-items: center;
      }
    
      .nav-item {
        margin-left: 0;
        margin-top: 10px;
      }
    
      .tagline h1 {
        font-size: 1.4em;
      }
    
      .about-text h1, .about-text h2 {
        font-size: 1.4em;
      }
    
      .about-text p {
        font-size: 1em;
      }

      .about-text {
        padding: 15px;
    }
    
      .video-section video {
        margin-top: 1px;
        padding: 5px;
        border-radius: 5px;
      }
  }


@media (min-width: 768px) and (max-width: 1023px) { /*TABLET*/ 

    .about-us {
        gap: 10px;
        padding: 10px;
        border-radius: 5px;
    }
    
    .tagline h1 {
        font-size: 1.8em;
    }
    
    .about-text {
        padding: 15px;
    }
    
    .about-text h1, .about-text h2 {
        font-size: 1.8em;
    }
    
    .about-text p {
        font-size: 1.1em;
        line-height: 1.3;
    }
    
    .about-images {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
    }
    
    .video-section {
        margin-top: 1px;
        padding: 10px;
        border-radius: 5px;
    }
  }